[defaults]
inventory = hosts
host_key_checking = False
gathering = smart
forks = 100
callbacks_enabled = timer, profile_tasks, profile_roles
fact_caching_connection = ~/facts_cache
fact_caching = jsonfile
fact_caching_timeout = 10
force_color = True

[inventory]

[ssh_connection]
ssh_args = -A -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey,password -o StrictHostKeyChecking=no -o PubkeyAcceptedKeyTypes=+ssh-rsa
pipelining = True
transfer_method = piped

[persistent_connection]

[accelerate]

[colors]

[diff]
